<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>littlefoot</title>
    <link rel="stylesheet" type="text/css" href="build/index.css" />
    <style>
      /* Add some basic styling for demonstration purposes */
      html {
        box-sizing: border-box;
      }

      body {
        box-sizing: border-box;
        background: #202020;
        color: #ccc;
        font-family: Menlo, monospace;
        white-space: pre;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: row;
        font-size: 0.75rem;
      }

      #comp {
        display: flex;
        flex-direction: column;
        width: 40%;
        height: 100%;
        min-height: 0;
      }

      #editor {
        height: 80%;
        resize: both;
      }

      #errors {
        height: 20%;
        overflow: auto;
        padding: 1em;
        border-top: 1px solid #333;
      }

      #output {
        border-left: 1px solid #333;
        width: 40%;
        overflow: auto;
      }

      #modules {
        border-left: 1px solid #333;
        width: 20%;
        overflow: auto;
      }

      .object-visualizer {
        font-size: 0.75rem;
      }

      .tree {
        line-height: 1.4;
      }

      .treeNode {
        cursor: pointer;
      }

      .treeNode3 {
        color: #5db0d7;
      }
    </style>
  </head>
  <body>
    <div id="comp">
      <div id="editor"></div>
      <div id="errors"></div>
    </div>
    <div id="output"></div>
    <div id="modules" class="tree"></div>
  </body>
  <script src="build/index.js"></script>
</html>
